[gd_scene load_steps=10 format=2]

[ext_resource path="res://textures/player/head_sheet.png" type="Texture" id=1]
[ext_resource path="res://scripts/player_main.gd" type="Script" id=2]
[ext_resource path="res://textures/player/glasses.png" type="Texture" id=3]
[ext_resource path="res://textures/player/tie.png" type="Texture" id=4]
[ext_resource path="res://textures/player/band.png" type="Texture" id=5]
[ext_resource path="res://textures/player/body_sheet.png" type="Texture" id=6]
[ext_resource path="res://textures/player/skirt.png" type="Texture" id=7]
[ext_resource path="res://textures/player/leg_sheet.png" type="Texture" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30, 30 )

[node name="player" type="Area2D" groups=[
"player",
]]
script = ExtResource( 2 )

[node name="coll_shape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="sprites" type="Node2D" parent="."]
scale = Vector2( 0.6, 0.6 )

[node name="leg_sheet" type="Sprite" parent="sprites"]
position = Vector2( -16.5334, 67.234 )
texture = ExtResource( 8 )
hframes = 4

[node name="leg_sheet2" type="Sprite" parent="sprites"]
position = Vector2( 16.7521, 67.5844 )
scale = Vector2( -1, 1 )
texture = ExtResource( 8 )
hframes = 4

[node name="body_sheet" type="Sprite" parent="sprites"]
position = Vector2( 0.467682, -3.23896 )
texture = ExtResource( 6 )
hframes = 4

[node name="tie" type="Sprite" parent="sprites"]
position = Vector2( 1.95567, -28.2107 )
texture = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="sprites"]
position = Vector2( 0, -76.6667 )
texture = ExtResource( 1 )
hframes = 4

[node name="glasses" type="Sprite" parent="sprites"]
position = Vector2( 13.3514, -57.9366 )
texture = ExtResource( 3 )

[node name="band" type="Sprite" parent="sprites"]
position = Vector2( -3.42344, -83.5403 )
texture = ExtResource( 5 )

[node name="skirt" type="Sprite" parent="sprites"]
position = Vector2( -0.498505, 39.137 )
texture = ExtResource( 7 )
