[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/boss.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/card_inputer.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/world.gd" type="Script" id=4]
[ext_resource path="res://textures/background_top.png" type="Texture" id=5]
[ext_resource path="res://textures/background.png" type="Texture" id=6]

[node name="world" type="Node2D" groups=[
"world",
]]
script = ExtResource( 4 )

[node name="background" type="Sprite" parent="."]
position = Vector2( 640, 360 )
z_index = -2
texture = ExtResource( 6 )

[node name="card_inputer" parent="." instance=ExtResource( 3 )]
position = Vector2( 40, 39 )

[node name="objects" type="YSort" parent="." groups=[
"objects",
]]

[node name="player" parent="objects" instance=ExtResource( 1 )]
position = Vector2( 100, 360 )

[node name="boss" parent="objects" instance=ExtResource( 2 )]
position = Vector2( 1090.65, 331.983 )

[node name="boss_cards" type="Path2D" parent="."]
position = Vector2( 1167.8, 334.167 )
curve = null

[node name="topground" type="Sprite" parent="."]
position = Vector2( 640, 360 )
texture = ExtResource( 5 )

[node name="global_cards" type="Node2D" parent="."]
