[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/boss.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/card_inputer.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/world.gd" type="Script" id=4]
[ext_resource path="res://textures/background/tile_sheet.png" type="Texture" id=5]
[ext_resource path="res://textures/background/sidegrass.png" type="Texture" id=6]

[node name="world" type="Node2D" groups=[
"world",
]]
script = ExtResource( 4 )

[node name="background_tiles" type="Node2D" parent="."]
z_index = -1

[node name="tile1" type="Sprite" parent="background_tiles"]
position = Vector2( 100, 90 )
texture = ExtResource( 5 )
hframes = 3
frame = 2

[node name="tile2" type="Sprite" parent="background_tiles"]
position = Vector2( 280, 90 )
texture = ExtResource( 5 )
hframes = 3

[node name="tile3" type="Sprite" parent="background_tiles"]
position = Vector2( 460, 90 )
texture = ExtResource( 5 )
hframes = 3

[node name="tile4" type="Sprite" parent="background_tiles"]
position = Vector2( 640, 90 )
texture = ExtResource( 5 )
hframes = 3

[node name="tile5" type="Sprite" parent="background_tiles"]
position = Vector2( 820, 90 )
texture = ExtResource( 5 )
hframes = 3

[node name="tile6" type="Sprite" parent="background_tiles"]
position = Vector2( 1000, 90 )
texture = ExtResource( 5 )
hframes = 3

[node name="tile7" type="Sprite" parent="background_tiles"]
position = Vector2( 1180, 90 )
texture = ExtResource( 5 )
hframes = 3

[node name="tile8" type="Sprite" parent="background_tiles"]
position = Vector2( 100, 270 )
texture = ExtResource( 5 )
hframes = 3

[node name="tile9" type="Sprite" parent="background_tiles"]
position = Vector2( 280, 270 )
texture = ExtResource( 5 )
hframes = 3

[node name="tile10" type="Sprite" parent="background_tiles"]
position = Vector2( 460, 270 )
texture = ExtResource( 5 )
hframes = 3

[node name="tile11" type="Sprite" parent="background_tiles"]
position = Vector2( 640, 270 )
texture = ExtResource( 5 )
hframes = 3

[node name="tile12" type="Sprite" parent="background_tiles"]
position = Vector2( 820, 270 )
texture = ExtResource( 5 )
hframes = 3

[node name="tile13" type="Sprite" parent="background_tiles"]
position = Vector2( 1000, 270 )
texture = ExtResource( 5 )
hframes = 3

[node name="tile14" type="Sprite" parent="background_tiles"]
position = Vector2( 1180, 270 )
texture = ExtResource( 5 )
hframes = 3

[node name="tile15" type="Sprite" parent="background_tiles"]
position = Vector2( 100, 450 )
texture = ExtResource( 5 )
hframes = 3

[node name="tile16" type="Sprite" parent="background_tiles"]
position = Vector2( 280, 450 )
texture = ExtResource( 5 )
hframes = 3

[node name="tile17" type="Sprite" parent="background_tiles"]
position = Vector2( 460, 450 )
texture = ExtResource( 5 )
hframes = 3

[node name="tile18" type="Sprite" parent="background_tiles"]
position = Vector2( 640, 450 )
texture = ExtResource( 5 )
hframes = 3

[node name="tile19" type="Sprite" parent="background_tiles"]
position = Vector2( 820, 450 )
texture = ExtResource( 5 )
hframes = 3

[node name="tile20" type="Sprite" parent="background_tiles"]
position = Vector2( 1000, 450 )
texture = ExtResource( 5 )
hframes = 3

[node name="tile21" type="Sprite" parent="background_tiles"]
position = Vector2( 1180, 450 )
texture = ExtResource( 5 )
hframes = 3

[node name="tile22" type="Sprite" parent="background_tiles"]
position = Vector2( 100, 630 )
texture = ExtResource( 5 )
hframes = 3

[node name="tile23" type="Sprite" parent="background_tiles"]
position = Vector2( 280, 630 )
texture = ExtResource( 5 )
hframes = 3

[node name="tile24" type="Sprite" parent="background_tiles"]
position = Vector2( 460, 630 )
texture = ExtResource( 5 )
hframes = 3

[node name="tile25" type="Sprite" parent="background_tiles"]
position = Vector2( 640, 630 )
texture = ExtResource( 5 )
hframes = 3

[node name="tile26" type="Sprite" parent="background_tiles"]
position = Vector2( 820, 630 )
texture = ExtResource( 5 )
hframes = 3

[node name="tile27" type="Sprite" parent="background_tiles"]
position = Vector2( 1000, 630 )
texture = ExtResource( 5 )
hframes = 3

[node name="tile28" type="Sprite" parent="background_tiles"]
position = Vector2( 1180, 630 )
texture = ExtResource( 5 )
hframes = 3

[node name="card_inputer" parent="." instance=ExtResource( 3 )]
position = Vector2( 40, 39 )

[node name="objects" type="YSort" parent="." groups=[
"objects",
]]

[node name="player" parent="objects" instance=ExtResource( 1 )]
position = Vector2( 100, 360 )

[node name="boss" parent="objects" instance=ExtResource( 2 )]
position = Vector2( 1090.65, 331.983 )

[node name="boss_cards" type="Path2D" parent="."]
position = Vector2( 1167.8, 334.167 )
curve = null

[node name="topground" type="Node2D" parent="."]

[node name="sidegrass" type="Sprite" parent="topground"]
position = Vector2( 1253, 360 )
texture = ExtResource( 6 )

[node name="sidegrass2" type="Sprite" parent="topground"]
position = Vector2( 27, 360 )
scale = Vector2( -1, -1 )
texture = ExtResource( 6 )

[node name="global_cards" type="Node2D" parent="."]
