[gd_scene load_steps=9 format=2]

[ext_resource path="res://textures/cards/boss_cards/fire_dispenser.png" type="Texture" id=1]
[ext_resource path="res://scripts/cards/boss_cards/card_fire_breath.gd" type="Script" id=2]
[ext_resource path="res://textures/cards/boss_cards/fire_particle.png" type="Texture" id=3]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.395349, 1 )
colors = PoolColorArray( 0.947266, 0.700809, 0.0740051, 1, 0.873047, 0.10231, 0.10231, 1, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0 ), 0.0, 6.04545, 0, 0, Vector2( 0.289474, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.845455 ), -0.460606, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
flag_rotate_y = true
flag_disable_z = true
spread = 2.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 300.0
angular_velocity = 100.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.5
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[node name="card_fire_breath" type="Node2D"]
script = ExtResource( 2 )

[node name="fire_particle" type="Particles2D" parent="."]
position = Vector2( 23, 0 )
rotation = 0.000123019
amount = 60
lifetime = 2.5
local_coords = false
process_material = SubResource( 5 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 4.064, 0.561871 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
