[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://scripts/cards/boss_cards/card_shoot_lazers.gd" type="Script" id=2]

[node name="card_shoot_lazers" type="Node2D"]
script = ExtResource( 2 )

[node name="sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
